<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/icon.png">
  <link type="text/css" href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
    crossorigin="anonymous"/>

  <title>GET HYPE</title>
  <style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      height: 650px;
      width: 1500px;
      background-image: url(Clicks1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      animation-name: myclips;
      animation-duration: 15s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes myclips{
      0%{background-image: url(Clicks1.png);}
      75%{background-image: url(Clicks2.png);}
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 5px;
      margin-left: 80px;

    }
    .body{
      background-color:  rgb(176, 193, 233);
      height: 100vh;
      width: 100vw;
    }
    .card{
      height: 400px;
      width: 320px;
      border-radius: 8px;
      overflow: hidden;
      background-color: rgb(176, 193, 233);
      box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
      margin: 20px;
      border: 2px solid black;
      position: relative;
      display: grid;
    }
    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-content{
      padding: 16px;
      color: rgb(241, 233, 233);
      width: 100%;
      height: 100%;
      top: 0;
      right: -100%;
      position: absolute;
      backdrop-filter: blur(3px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 1s;
    }
    .card:hover .card-content{
      right: 0;
      cursor: pointer;
    }
    .card-content h3{
      font-size: 20px;
      margin-bottom: 8px;
      font-family: 'Times New Roman', Times, serif;
      padding: 15px;
    }
    .card-content p{
      font-size: 15px;
      margin-bottom: 8px;
      font-family: 'Times New Roman', Times, serif;
      padding: 15px;
      font-weight: 300;
    }
  </style>
  <style>
    
    /* Articles Title */
    .producttitle{
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      color: var(--white);
      margin: 20px;
      justify-content: center;
    }
    .producttitle::first-letter{
      color: var(--light-orange);
      align-items: center;
    }
    /* Products */
    .sec{
      padding: 10px 5%;
    }
    .products{
      display: flex;
      grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    }
    .products .cards{
      width: 320px;
      background-color: white;
      box-shadow: 1px 1px 1px;
      border-radius: 2px;
      padding: 2px;
      margin-bottom: 20px;
      margin-right: 40px;
    }
    .products .cards img{
      height: 316px;
      width: 100%;
    }
    .products .cards .title{
      font-weight: 900px;
      font-size: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 0px 100px;
      justify-content: center;
    }
    .products .cards .box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }
    .products .cards .box .price{
      font-weight: 900px;
      font-size: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(11, 11, 11);
    }
    .products .cards .box .btn{
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(16, 16, 16);
      padding: 10px 18px;
      border: 1px solid;
      border-radius: 20px;
    }

    .products .cards .box .btn:hover{
    cursor: pointer;
    background-color: royalblue;
    color: white;

  }

  </style>
</head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<nav>
    <button class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <ul class="nav-ul" id="nav-ul">
      <li><a class="active" id="x" href="index.html">HOME</a></li>
      <li><a data-scroll href="favourite.html">FAVOURITE</a></li>
      <li><a data-scroll href="">ARTICLES</a></li>
      <li><a data-scroll href="#">PROFILE</a></li>
      <li><a data-scroll href="#contact">REACH US</a></li>
      <li><a data-scroll href="#about">SEARCH</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>
    </li>
    </ul>
    <div class="menu-btn">
      <i class="fa fa-bars"></i>
    </div>
</nav>
    <section class="panel-grid">
        <section>
        </section>
        <section>
          <i class="fas fa-minus"></i>
        </section>
        <section>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </section>
        <section>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </section>
        <section>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        </section>
      </section>
<body>
  <div class="container">
  </div>
</body>
<div class="card-container">
  <div class="card">
  <img src="Asthetics.JPG">
  <div class="card-content">
    <h3> QUOTES </h3>
    <P> LIFE ISN'T PERFECT BUT YOUR OUTFITS CAN BE. </P>
    </div>
  </div>
<div class="card-container">
    <div class="card">
    <img src="Iconic tees.JPG">
    <div class="card-content">
      <h3> QUOTES </h3>
      <P> STYLES MATTERS AMONG EVERYTHING. </P>
      </div>
    </div>
<div class="card-container">
      <div class="card">
      <img src="Adidas.JPG">
      <div class="card-content">
        <h3> QUOTES </h3>
        <P> DRESSING SENSES SHOWS EVERY PERSONS PERSONALITIES. </P>
        </div>
      </div>
</div>

<section class="sec">
   <div class="products">
    <section class="producttitle">
      <div class="articles"> LATEST ARTICLES</div>
    </section>
    
    <!-- card start -->
    <div class="cards">
      <div class="img"><img src="Asthetics.JPG" alt=""></div>
      <div class="title"> Thrifted Pairs </div>
      <div class="box">
        <div class="price"> 100$ </div>
        <button class="btn"> BUY NOW </button>
      </div>
    </div>
     <!-- card end -->
     <!-- card start -->
    <div class="cards">
      <div class="img"><img src="Iconic tees.JPG" alt=""></div>
      <div class="title"> Iconic Pairs </div>
      <div class="box">
        <div class="price"> 50$ </div>
        <button class="btn"> BUY NOW </button>
      </div>
    </div>
    <!-- card end -->
    <!-- card start -->
    <div class="cards">
      <div class="img"><img src="Dumps.JPG" alt=""></div>
      <div class="title"> Iconic Pairs </div>
      <div class="box">
        <div class="price"> 50$ </div>
        <button class="btn"> BUY NOW </button>
      </div>
    </div>
    <!-- card end -->
    <!-- card start -->
    <div class="cards">
      <div class="img"><img src="OOTD2.jpg" alt=""></div>
      <div class="title"> Iconic Pairs </div>
      <div class="box">
        <div class="price"> 50$ </div>
        <button class="btn"> BUY NOW </button>
      </div>
    </div>
    <!-- card end -->
    </div>
</section>