@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");
:root {
  --white: #ffffff;
  --bg: #6096b896;
  --light-orange: #040404;
  --dark-orange: #a5d9e3;
  --light-gray: #c4c4c4;
  --dark: #6096b896;
  --font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  background: var(--bg);
  font-family: var(--font);
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

image {
  display: block;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
}

p {
  font-weight: 100;
}

.hamburger {
  display: none;
}

header {
  position: relative;
  height: max-content;
  background: linear-gradient(
      0deg,
      rgba(254, 248, 248, 0.85),
      rgba(130, 183, 248, 0.85)
    ),
    url("images/scene.jpg") no-repeat;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  padding-bottom: 5%;
}
/* Navigation Menu */
nav {
  z-index: 999;
  top: 50px;
  width: 100%;
  max-width: 100%;
  list-style: none;
}

nav ul {
  display: flex;
  font-size: 1rem;
  max-width: 100%;
  width: 100%;
  z-index: 998;
  text-align: center;
  justify-content: center;
}
nav ul li {
  list-style: none;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 2px;
  padding: 1.2rem;
}
nav ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.2s ease-in;
}

nav ul li a:hover {
  color: var(--light-orange);
  border: none;
}

/* BLOCK 1 */
.header-content {
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  width: 70%;
  max-width: 80%;
  grid-gap: 1rem;
  margin: 0 auto;
  margin-top: 10%;
}
.header-content > * {
  flex: 1 1 45%;
}
.header-logo{
  width: 250px;
  height: 250px;
}
.header-content-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(rgb(0, 0, 0));
}

.header-content-text:hover {
  color: var(--light-gray);
  border: none;
}

.header-content-text h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}
.container-basics1{
  text-align: center;
  width: 1000px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
  color: #ffffff;
}

.svg{
  width: 100px;
}

header.icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

header.icon-cart{
  position: relative;
}

header.icon-cart span{
  width: 30px;
  display: inline;
  height: 30px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 50%;
  position: absolute;
}



.read-more,
.submit {
  border: none;
  text-decoration: none;
  text-align: center;
  width: max-content;
  padding: 1rem;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  background-color: var(--light-orange);
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  transition: all ease-in-out 0.2s;
}

.read-more:hover,
.submit:hover {
  background-color: var(--dark-orange);
  transition: all ease-in-out 0.2s;
}

/* HEADER SLIDER */
.header-slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-image {
  max-width: 20rem;
  width: 100%;
  height: 25rem;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  opacity: 0.7;
}

.slider-image img {
  width: 100%;
  object-fit: cover;
}

.left,
.right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: var(black);
  font-weight: bold;
  font-size: 2rem;
  transition: 0.6s ease;
}
.right {
  right: 90%;
}

.left {
  left: 90%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Container Basics */

.container-basics {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
}
/* Titles */
.titles {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--white);
}

.titles::first-letter {
  color: var(--light-orange);
}
/* About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(black);
  width: 80%;
  gap: 1rem;
}

.about section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

.about-image {
  background-image: url("images/theatre.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 2px #222324;
  opacity: 0.7;
  width: 100%;
}

.panel-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  transform: rotate(-90deg);
  position: fixed;
  z-index: 999;
  width: 100%;
  top: -10%;
  left: -45%;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--light-gray);
  letter-spacing: 1px;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
  color: var(black);
  font-size: 1.2rem;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover {
  transition: color 0.3sec ease-out;
  color: var(black);
  transform: scale(1.5);
}

/* Work Showcase */
.work-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  width: 80%;
  height: 20rem;
  max-height: 100%;
}
.slider-1,
.slider-2,
.slider-3,
.slider-4 {
  position: relative;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  transition: all ease-in-out 0.3s;
}
.slider-1 {
  background: linear-gradient(
      0deg,
      rgba(94, 183, 239, 0.65),
      rgba(51, 51, 51, 0.65)
    ),
    url("images/slider1.jpg");
}

.slider-2 {
  background: linear-gradient(
      0deg,
      rgba(51, 51, 51, 0.65),
      rgba(94, 183, 239, 0.65)
    ),
    url("images/slider2.jpg");
}
.slider-3 {
  background: linear-gradient(
      0deg,
      rgba(94, 183, 239, 0.65),
      rgba(51, 51, 51, 0.65)
    ),
    url("images/slider3.jpg");
}
.slider-4 {
  background: linear-gradient(
      0deg,
      rgba(51, 51, 51, 0.65),
      rgba(94, 183, 239, 0.65)
    ),
    url("images/slider4.jpg");
}
.slider-1:hover,
.slider-2:hover,
.slider-3:hover,
.slider-4:hover {
  transition: all ease-in-out 0.2s;
  background-size: cover;
}
.slider-1:hover {
  background-image: url("Jordans.JPG");
}
.slider-2:hover {
  background-image: url("Iconic\ tees.JPG");
}
.slider-3:hover {
  background-image: url("Adidas.JPG");
}
.slider-4:hover {
  background-image: url("H&M.JPG");
}

.slider-1:hover .fa-search,
.slider-2:hover .fa-search,
.slider-3:hover .fa-search,
.slider-4:hover .fa-search {
  opacity: 1;
}
.hide a {
  text-decoration: none;
  position: absolute;
  top: 40%;
  left: 40%;
  color: var(--white);
}

.hide .fa-search {
  padding: 1rem;
  font-size: 1.4rem;
  border-radius: 50px;
  background-color: var(black);
  transition: all 0.3s ease-in;
  opacity: 0;
}

.alt-text {
  position: absolute;
  color: var(--white);
  text-transform: uppercase;
  transform: rotate(-90deg);
  font-size: 1rem;
  top: 70%;
  letter-spacing: 0.1em;
  font-weight: bold;
  opacity: 0.8;
}

.slider-1:hover .slider-desc,
.slider-2:hover .slider-desc,
.slider-3:hover .slider-desc,
.slider-4:hover .slider-desc,
.slider-1:hover .alt-text,
.slider-2:hover .alt-text,
.slider-3:hover .alt-text,
.slider-4:hover .alt-text {
  visibility: hidden;
  transition: all ease-in-out 0.1s;
}

.slider-desc {
  position: absolute;
  letter-spacing: 0.1em;
  font-weight: bold;
  color: var(--white);
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px;
  transition: all ease-in-out 0.1s;
}

/* Statistics */
.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
      0deg,
      rgba(22, 23, 23, 0.65),
      rgba(94, 183, 239, 0.65++)
    ),
    url("Outfits.jpg");
  background-size: cover;
  background-position: center center;
  opacity: 0.8;
  height: 20rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.statistics-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  max-width: 40rem;
}

.information {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 2px;
}

.years {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(black);
}

/* Partners */
.partners {
  align-content: center;
}
.partner-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px 10px;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
}

.partner-grid section {
  background: url("images/logo.png") center center;
  background-size: cover;
  width: 10rem;
  height: 5rem;
  flex: 1 1 1 50%;
}

/* Contact */
footer {
  width: 100%;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.contact:hover{
  cursor: pointer;
}
.contact > * {
  flex: 1 1;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(black);
  align-items: center;
}

input {
  color: var(black);
}
.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#fullname,
#SurName,
#number,
#email {
  padding: 0.9rem;
  background-color: var(--dark);
  border: 1px solid #000000;
}
.message {
  grid-column: 3 / span 4;
  grid-row: span 2;
}
#message {
  width: 100%;
  height: 100%;
  background: var(--dark);
  border: 1px solid #000000;
  resize: none;
  color: var(black);
}
.privacy {
  grid-column: span 2;
  grid-row: 3 / span 1;
  font-size: 1rem;
  color: var(rgb(0, 0, 0));
}
.form input::placeholder,
.form textarea::placeholder {
  padding-left: 10px;
}

.form textarea::placeholder {
  padding-top: 10px;
}

/* Footer */
footer section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  font-size: 1rem;
  color: var(black);
  font-weight: 500;
}

.credit {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 500;
}
.credit a {
  text-decoration: none;
  color: var(black);
}

@media screen and (max-width: 1201px) {
  .panel-grid {
    top: 0;
  }
}

@media screen and (max-width: 1025px) {
  .panel-grid {
    top: 10%;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .about-image {
    grid-area: span 2;
  }
  .work-showcase {
    grid-template-columns: repeat(2, 1fr);
  }
  .alt-text {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 801px) {
  .panel-grid {
    display: none;
  }
  .header-content-text {
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  nav {
    position: relative;
  }
  .hamburger {
    position: fixed;
    display: inline-block;
    margin-left: 90%;
    top: 2%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
  }
  .hamburger i {
    font-size: 2rem;
    color: var(--light-gray);
    opacity: 0.9;
  }
  .nav-ul {
    display: none;
  }
  .nav-ul.active {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg);
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .form input,
  .message,
  #message {
    width: 100%;
    grid-row: initial;
    grid-column: initial;
  }
  #message {
    padding: 0.9rem;
  }
}